#Server configuration
PORT=3000

#Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=false

JWT_SECRET='zgWsyHzZmxzRzFmW6T2GNjs3yntd0WyY'
JWT_EXPIRATION="1y"
